<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a15a8a33cb64092be18c4e97d00c5b5" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineBusBookingModel.BookingMaster" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusBookingModel.BusMaster" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusBookingModel.CardDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusBookingModel.CityDetail" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusBookingModel.Destination" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusBookingModel.Origintbl" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusBookingModel.PickUpStand" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusBookingModel.PNRDetail" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusBookingModel.Registration" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusBookingModel.Route" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusBookingModel.Schedule" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusBookingModel.ScheduleMaster" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusBookingModel.sysdiagram" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusBookingModel.User" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineBusBookingModel.FK_Route_BusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBusBookingModel.FK_Destination_Origintbl" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBusBookingModel.FK_Route_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBusBookingModel.FK_Route_Origintbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>